{
  "expo": {
    "owner": "iliaynski90",
    "name": "SofiaGo",
    "slug": "SofiaGoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-new.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-new.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA-dURfwNmQRO2NLrfgOglwEFtmiwTqD8Y"
        }
      },
      "notification": {
        "icon": "./assets/android-icon-monochrome.png",
        "color": "#0F766E"
      },
      "package": "com.iliyanvezirski.SofiaGoApp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/app-icon-new.png"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#0F766E",
          "defaultChannel": "transit-arrivals-v2"
        }
      ],
      "@maplibre/maplibre-react-native",
      "expo-asset",
      "expo-font",
      "expo-background-task"
    ],
    "extra": {
      "eas": {
        "projectId": "7d3194fc-e8b2-4dc1-8304-3dac9f853f79"
      }
    }
  }
}
